# SwipeAssigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zw/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/products/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/assignment/products/adapters/: ProductsListAdapter.kt
app/src/main/java/com/assignment/products/animations/: AnimationUtils.kt  AnimationX.kt  AnimationXExtensions.kt  Attention.kt  Bounce.kt  Fade.kt  Flip.kt  Rotate.kt  Slide.kt  Zoom.kt
app/src/main/java/com/assignment/products/api/: RetrofitService.kt
app/src/main/java/com/assignment/products/core/: ActExt.kt  BetterActivityResult.kt  CommonUtils.kt  Constant.kt  CustomProgressDialog.kt  FragmentExt.kt  PathUtils.kt  PreferenceUtil.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/products/di/: AppComponent.kt  ProductsApplication.kt
app/src/main/java/com/assignment/products/di/modules/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/products/fragments/: AddProductFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/assignment/products/models/: AddProductResponse.kt  ProductsListResponse.kt  RequestModel.kt
app/src/main/java/com/assignment/products/repositories/: ProductsRepository.kt
app/src/main/java/com/assignment/products/viewmodels/: ProductsViewModel.kt
app/src/main/res/drawable/: bg_btn_add_cart.xml  bg_btn_add_product.xml  bg_upload_image.xml  ic_add_image.xml  ic_product_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  fragment_add_product.xml  fragment_home.xml  rv_products_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zw/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
